Football@ Football  Monday     From 11:00 To 01:00 Pm @2
Football@ Football  Thursday   From 06:00 To 08:00 Pm @3
Football@ Football  Saturday   From 03:00 To 05:00 Pm @0
Basketball@ Basketball   Tuesday        From 11:00 To 01:00 Pm @1
Basketball@ Basketball   Wednesday   From 09:00 To 11:00 Am @2
Basketball@ Basketball   Saturday       From 02:00 To 04:00 Pm @1
Vollyeball@ Vollyeball  Thursday   From 02:00 To 04:00 Pm @0
Vollyeball@ Vollyeball   Friday       From 03:00 To 05:00 Pm @0
Vollyeball@ Vollyeball   Sunday     From 12:00 To 02:00 Pm @0
Handball@ Handball   Monday         From 05:00 To 07:00 Pm @0
Handball@ Handball   Wednesday   From 11:00 To 01:00 Pm @0
Handball@ Handball   Sunrday         From 04:00 To 06:00 Pm @1
Tennis@ Tennis   Tuesday        From 08:00 To 10:00 Am @2
Tennis@ Tennis   Wednesday   From 05:00 To 07:00 Pm @0
Tennis@ Tennis   Saturday       From 11:00 To 01:00 Pm @0
Squash@ Squash   Tursday    From 11:00 To 01:00 Pm @0
Squash@ Squash   Friday       From 07:00 To 09:00 Pm @3
Squash@ Squash   Saturday  From 10:00 To 12:00 Pm @0
Karate@ Karate  Monday  From 11:00 To 01:00 Pm @3
Karate@ Karate  Friday     From 12:00 To 06:00 Pm @1
Swimming@ Swimming   Monday  From 04:00 To 06:00 Pm @0
Swimming@ Swimming   Friday     From 11:00 To 01:00 Pm @0
Swimming@ Swimming   Sunday   From 03:00 To 05:00 Pm @0
